# SortingVisualisation

./: pom.xml
src/main/java/me/moshe/sortingvisualisation/: Main.java
src/main/java/me/moshe/sortingvisualisation/ui/: Interface.java
src/main/java/me/moshe/sortingvisualisation/ui/controllers/: SortingVisualisationController.java
src/main/resources/view/: SortingVisualisation.fxml
